# suppress inspection "UnusedProperty"
spring.datasource.username=${DATABASE_USERNAME:kotlin}
# suppress inspection "UnusedProperty"
spring.datasource.password=${DATABASE_PASSWORD:kotlin}
# suppress inspection "UnusedProperty"
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/restful-api-kotlin}
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update